Checkout master branch for database application
    - use the driver from the lib folder
    - run with command-line param for the host IP
    - should get data and print name of highest-paid (actually only first is implemented)
    - then complete code (locally!) using Mocking
Chcekout instructor branch to populate DB
    - use driver from lib
    - run EmployeeCreator with command-line param for the host IP
    